<!DOCTYPE html>
<html>
<head>
	<title>Google+</title>
<style>

.div1 {
	
	height: 675px;
	width: 360px;
    padding: 25px;
    border: 2px;
    border-style:groove; 
    border-color: #336699;
    margin-left: 70px;
    margin-bottom:50px;
    position:absolute;
    top:50px;
}
.dov1 {
	
	height: 675px;
	width: 360px;
    padding: 25px;
    border: 2px;
    border-style:groove; 
    border-color: #336699;
    margin-left: 770px;
    margin-bottom:50px;
    position:absolute;
    top:50px;
    display: inline;
}
#img1{
	border-radius: 50%;

}
.img2{
	  width: 238px;
  height: 165px;
	
}
.para{

	border-bottom: 1px;
	border-style: solid;
	color:black;
	border-right: none;
	border-left: none;
	border-top:none;
	padding: 2px
}
.para3 a{
	text-decoration: none;
}
.para4 a{
	text-decoration: none;
}
.div2{
	height:97px;
}
.div4{
	padding: 30px;
  margin-left: -29px;
    margin-top: -30px;

}
.div5{
	  height: 123px;
	  width: 372px;
	background-color: #f5f5f5;
	border: solid transparent;
  border-width: 0 0 0 4px;
background: transparent;
background-color: rgba(0,0,0,.2);
  background-clip: padding-box;
  border: solid transparent;
  border-width: 1px 1px 1px 6px;
  min-height: 38px;
  padding: 100px 0 0;
padding:20px;
margin-left:-32px;
}
.com{
	height:25px;
	width:300px;
}
.p1{
float:right;
margin-left: 5px
}
.p2{
	  height: 28px;
	  float:right;
	  margin-left:5px;
}
.p3{
	float:right;
margin-left: 5px;
}
    </style>
</head>
<body>
	<div class="div1">
		<p class="para">Collection</p>
		<img id="img1" src="g+.jpg">google+<br>
		Shared publicly  -  6 Jun 2015
		<p class="parag"><a href="">g.co/shoeselfie</a></p>
		<div class="div2">
			<p class="para1">Sneaker Con <a href="">originally shared to</a> Sneaker Con Shoeselfies:</p>
			<p class="para2"><a href="">#SNEAKERCON</a></p></div>
			<div class="div3">
			<img class="img2" src="cam.jpg">
			<p class="para3"><a href="">14 comments on original post</a></p>
			</div>
			<div class="div4">
			<form>
                 
				<input class="but1" type="submit" value="+1177">
				<input class="but2" type="submit" value="74">
                <img class="p1" src="persson1.png">
                <img class="p2" src="person2.jpg">
                <img class="p3" src="person3.jpg">   

			</div>
				<div class="div5">
					<p class="para4"><a href="">67 comments <bold>^</bold></a></p>
					<img class="p4" src="persson1.png"><span class="para5">Nipu Akter  01:03</span>

					
					<input class="com" type="text" placeholder="Add a comment..." name="comment">

	</div>
	<div class="d0v1">
		<p class="gara">Collection</p>
		<img id="iimg1" src="g+.jpg">google+<br>
		Shared publicly  -  6 Jun 2015
		<p class="1parag">Hey sneakerheads, check this out. Google+ will be at <a href="">+Sneaker</a> Con Chicago today capturing 360° <a href="">#shoeselfies.</a> Follow the "Sneaker Con Shoeselfies" collection to see all the killer kicks people are wearing this year.<a href="">g.co/shoeselfie</a></p>
		<div class="d0v2">
			<p class="ppara1">Sneaker Con <a href="">originally shared to</a> Sneaker Con Shoeselfies:</p>
			<p class="ppara2"><a href="">#SNEAKERCON</a></p></div>
			<div class="dov3">
			<img class="iimg2" src="cake.png">
			<p class="ppara3"><a href="">14 comments on original post</a></p>
			</div>
			<div class="d0v4">
			<form>
                 
				<input class="bbut1" type="submit" value="+1177">
				<input class="bbut2" type="submit" value="74">
                <img class="p11" src="persson1.png">
                <img class="p22" src="person2.jpg">
                <img class="p33" src="person3.jpg">   

			</div>
				<div class="d0v5">
					<p class="ppara4"><a href="">67 comments <bold>^</bold></a></p>
					<img class="p44" src="persson1.png"><span class="para5">Nipu Akter  01:03</span>

					
					<input class="com" type="text" placeholder="Add a comment..." name="comment">

	</div>
	</body>
	</html>