<!DOCTYPE html>
<html>
<head>
	<title>Yahoo Mail</title>
<style>
.form {
	
	height: 450px;
	width: 230px;
    padding: 25px;
    border: 2px;
    border-style:groove; 
    border-color: #336699;
    margin-left: 750px;
    margin-bottom:100px;
    position:absolute;
    top:100px;

}
#image1 {
	margin-left:30px;

}
#image2 {
	width:85px;
	
}
.signin1{
	margin-left: 50px;
	
	height:40px;
	width:230px;
	background-color: #400090;
	border-color: #400090;
	margin-left:6px; 
	border-radius: 3px;
	color:white;
}
.submit1{
	margin-left: 50px;
	  font-family:Helvetica;
	  height:40px;
	  width: 230px;
	  background-color:#198eff;
	  border-color: #198eff;
border-radius: 3px;
	  margin-left:6px;
	  color:white;
}
#mobile img{
	height: 500px;
	width: 640px;
    padding: 25px;
    border: 5px;
    border-style: solid;
  margin-bottom: 50px;
  position:absolute;
  top:100px;
  left:0px;
}
.about a{
float: right;

margin-left: 10px;
text-decoration: none;
color:#1d1da3!important;
}
.feature a{
	float:right;

margin-left: 20px;
text-decoration: none;
}
.help a{

float: right;
margin-left: 20px;
text-decoration: none;
}
.app a{
	margin-left: 20px;

float: right;
text-decoration: none;
}
.text1{
	height:30px;
	width:230px;
	padding-left: 7px;
	
}
.text2{
	height:30px;
	width:230px;
	padding-left: 7px;
	
}
.text3{
	font:inherit;
}
.acess a{
	text-decoration: none;
	color:#198eff;
}
.help1 a{
	text-decoration: none;
color:#198eff;
}
.signin{
	font-family: "Helvetica Neue",Helvetica,Verdana,Tahoma,Arial,sans-serif;
}
.bar{
	border-bottom: 3px;
	border-style: solid;
	color:black;
	border-right: none;
	border-left: none;
	border-top:none;
	padding: 8px
}
</style>
</head>
<body class="whole">
<h>hello world</h>
	<a id="mobile" href="http://www.urldub.com/"><img src="imagemobile.png"></a>
	<div class="form">
		<img id="image1" src="yahoo!.png" id="img1">
	<div class="signin">Sign in to your account</div>
	<form>
<br>
<input class="text1" type="text" placeholder="Yahoo UserName" name="yahooname">
<br>
<br>
<input class="text2" type="text" placeholder="Password" name="password">
<br>
<br>
<input class="text3" type="checkbox" name="name" value="Sign">Keep me signed in
<br>
<br>
<input class="signin1" type="submit" value="Sign in">
<br> 
</form>
<br>
<p class="acess"><a href="http://www.ymail.com">I can't access my account</a></p>

<p class="help1"><a href="http://www.ymail.com">Help</a></p>
<br>
<input class="submit1" type="submit" value="Create Account">
</div>
<div class="bar">
<p class="help"><a href="http://www.google.com/">Help</a></p>
<p class="app"><a href="http://www.google.com/">Get the App</a></p>
<p class="feature"><a href="http://www.google.com/">Feature</a></p>
<p class="about"><a href="http://www.google.com/">About Mail</a></p>
<img id="image2" src="yahoo!.png" id="img1">
</div>
	</body>
</html>